# premisson

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wpmac/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wpmac/premisson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wpmac/demo/: BaseActivity.java  MainActivity.java
app/src/main/java/com/wpmac/premisson/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wpmac/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/androidTest/java/com/wpmac/premission/: ExampleInstrumentedTest.java
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/wpmac/premission/: DialogUtil.java  LocationUtils.java  PermissionHelper.java  RequestCode.java  XPermissionUtils.java
permission/src/main/java/com/wpmac/premisson/: LocationUtils.java  XPermissionUtils.java
permission/src/test/java/com/wpmac/premission/: ExampleUnitTest.java
